<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Math Website</title>
    <meta name="viewport" , content="width=device-width ,initial-scale =1.0 user-scalable=yes">
    <style>
     #counter{
            width: 1200px;
            margin: 0 auto;
        }
        #brand{
            float: left;
            
        }
   
        h1 a {
            font-weight: 100px;
            font-size: 100px;
            color:chocolate;
            text-decoration: none;
        }

.clear {
    clear: both;
}
#menu{
    
    height: 70px;
    background:linear-gradient(#EDAF12,#DD2345);
    padding: 5px 0px 5px 200px;
}


#menu ul li{
    float: left;
    padding:0px 40px;
    font-style: bold;
    height: 30px;
    border-right: 1px solid black;
    line-height: 30px;
   
}
#menu ul li:last-child{
    
    border-right: none;
}

#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
     color: yellow;
     transition: font-size 0.3s ease;
    
}
#menu ul li a:hover,#menu ul li a.active{
    
    font-size:25px;
    font-weight: bold;
    color:floralwhite;
    
}
#introduction{
    
    background: linear-gradient(#EDAF12,#DD2345);
    padding: 30PX;
    margin: 16px 0;
}
#introduction h3{
    font-size: 40px;
    color: yellow;
    font-weight: normal;
}
#introduction p{
    
    font-size: 25px;
    color: yellow;
    text-align: justify;
}

.sidebar{
     margin:   20px 10px 20px 40px;
    height: 600px;
     width: 500px;
    border: 1px solid chocolate;
    border-radius: 30px;
    padding: 20px 30px;
}
.sidebar h3{
    color: chocolate;
    font-size: 30px;    
}

.sidebar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: red;
}

      #leftsidebar ul li {
   padding: 20px 10px 20px 40px;
}
#rightsidebar{
    float:right;
    
}
#rightsidebar ul li {
 padding: 20px 10px 20px 40px;
 margin:   20px 10px 20px 40px;
}
.footer{
    
    height: 60px;
    font-size: 30px;
    background: linear-gradient(#EDAF12,#DD2345); 
    padding-top: 10px;
    padding-bottom: 60px;
    padding-left: 15px;
    margin-top: 40px;
}

    </style>
    
    </head>
<body>
    
    <div id="counter">
    
    <div id ="header">
        
        <div id ="brand">
           <h1><a href ="#"> CAFE SHOP ;) WelCOme </a></h1> 
           <h1><a href ="#"> CAFE SHOP ;) WelCOme Hesham</a></h1> 
            </div>
        
        <div class="clear">
        </div>
        
        </div>
        <div id="menu">
        <ul>
            <li><a href="#" class="active">COFFEE SCREEN</a></li>
            <li><a href="#">ORDER</a></li>
            <li><a href="sign-in.html">SIGN IN</a></li>
            
            </ul>
        </div>
        <div id="introduction">
        <h1>CAFE  SHOP </h1>
            <p>Coffeeshop Company is an Austrian family enterprise and part of the Scharf Group of companies. It has specialized in the production of high quality Espresso coffee from highland Arabica coffee beans.</p>
        </div>
        <div id="leftsidebar" class="sidebar" >
        <h1>CAFE ADD MILK<ul>
                  <li><a href="#">coffee milk 1</a></li>
                <li><a href="#">coffee milk 2</a></li>
                <li><a href="#">coffee milk 3</a></li>
                <li><a href="#">coffee milk 4</a></li>
                <li><a href="#">coffee milk 5</a></li>
                <li><a href="#">coffee milk 6</a></li>
                <li><a href="#">coffee milk 7</a></li>
 
            </ul>
            
        </div>
        <div id="rightsidebar" class="sidebar">
        
            <h1>EXTRA </h1>
            <ul>
            <li><a href="#">Our teachers are  available any time.</a></li>
            <li><a href="#">Available on laptop, Tablets and Phones.</a></li>
            <li><a href="#">30 day Money BackGuarantee.</a></li>
            <li><a href="#">Interactive games for
             an enjoyable learning experience.</a></li>
            <li><a href="#">Learn at your own
                   pace.</a></li>
            <li><a href="#">Complete
                 curriculum.</a></li>
            </ul>
        </div>
                <div id="leftsidebar" class="sidebar" >
        <h1>ORDER</h1>
            <ul>
                <li><a href="#">coffee 1</a></li>
                <li><a href="#">coffee 2</a></li>
                <li><a href="#">coffee 3</a></li>
                <li><a href="#">coffee 4</a></li>
                <li><a href="#">coffee 5</a></li>
                <li><a href="#">coffee 6</a></li>
                <li><a href="#">coffee 7</a></li>
                <li><a href="#">coffee 8</a></li>
                <li><a href="#">coffee 9</a></li>

            </ul>
            
        </div>
        
        <div id="rightsidebar" class="sidebar">
        
            <h1>FEEDBACK</h1>
            <ul>
            <li><a href="#">Our COFFEE are  available any time.</a></li>
            <li><a href="#">Available on laptop, Tablets and Phones.</a></li>
            <li><a href="#">30 day Money COFFEE.</a></li>
            <li><a href="#">Interactive games for
             an enjoyable learning experience.</a></li>
            <li><a href="#">Learn at your own
                   pace.</a></li>
            <li><a href="#">Complete
                 curriculum.</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <footer class ="footer">
        <div >
            <a href="#"><a href="#">GO BACK TO THE BEGING OF THE PAGE</a></a>
            </div>
        </footer>
    </div>
    </body>

</html>