
<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>

</head>
<body>
    <style>* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #EDAF10;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #111111;
  text-align: center;
  border: 1px solid #EDAF12;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #EDAF10;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #EDAF12;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #EDAF12; 
  color: #EDAF12; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #BBAB12; 
  background: #dff0d8; 
  border: 1px solid #EDAF12;
  margin-bottom: 20px;
}</style>
  <div class="header">
  	<h2>Login</h2>
  </div>
	 
  <form method="post" action="login.php">
  	
  	<div class="input-group">
  		<label>Username</label>
  		<input type="text" name="username" >
  	</div>
  	<div class="input-group">
  		<label>Password</label>
  		<input type="password" name="password">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn" name="login_user">Login</button>
  	</div>
  	<p>
  		Not yet a member? <a href="signup.html">Sign up</a>
  	</p>
  </form>
</body>
</html>